# EasyFrameworks

./: .gitignore  .gitmodules  EasyFrameworks.sln  README.md
Assets/BundleRes/Animators/: HorizontalPlayerContrl.controller
Assets/BundleRes/Entitys/: Player.prefab
Assets/BundleRes/Environment/: Underground fortifications Lighting Settings.lighting  UndergroundFortifications.prefab
Assets/BundleRes/ExcelData/: Actor2.bytes  ActorProperty.bytes  MultiLanguage.bytes
Assets/CommonModule/: README.md
Assets/CommonModule/ListView/: ListView.cs  ListView.prefab
Assets/ConfigRes/: BundleBuildConfig.asset
Assets/EasyFrameworks/Audio/: AudioManager.cs  AudioSettingAsset.cs
Assets/EasyFrameworks/DataTable/: DataTable.cs
Assets/EasyFrameworks/DiskAgent/: DiskAgent.cs
Assets/EasyFrameworks/Editor/: EditorTool.cs
Assets/EasyFrameworks/GButton/: GButton.cs
Assets/EasyFrameworks/Guide/: GuideMask.cs
Assets/EasyFrameworks/I18n/: I18n.cs  I18nText.cs
Assets/EasyFrameworks/Log/: Log.cs
Assets/EasyFrameworks/Pool/: EasyPool.cs  PoolManager.cs
Assets/EasyFrameworks/Utility/: DateTimeUtils.cs  PathUtils.cs
Assets/Frameworks/Editor/: FrameworkEditor.cs  (+8 more)
Assets/Resources/: AudioSettingAsset.asset
Assets/Scenes/: GameMain.cs  Main.unity
EasyFrameworksExample/: .gitignore
EasyFrameworksExample/Assets/: link.xml
EasyFrameworksExample/Certificate/: user.keystore
EasyFrameworksExample/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
EasyFrameworksExample/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/: AndroidManifest.xml
EasyFrameworksExample/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
EasyFrameworksExample/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  HybridCLRSettings.asset  ProjectSettings.asset  TagManager.asset
Excels/: ActorConfig.xlsx  ConstConfig.xlsx  Language.xlsx  MultiLanguage.xlsx  RoleData.xlsx
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+604 files in other folders)
